/* Basics */

$white: #ECECEC
$Silver: #BFBFBF
$Red: #EC4A41
$Blue: #22A7F0
$green: #00CC7B
$yellow: #FFCC43


/* complex */

$pomegranate: #f22613
$thunderbird: #d91E18
$old-brick: #96281B
$cinnabar: #E74C3C
$wax-flower: #F1A9A0
$cabaret: #D2527F
$newyorpink: #E08283
$radical-red: #F62459
$Medium-purple: #BF55EC
$studio: #8E44AD
$san-marino: #446CB3
$royal-blue: #4183D7
$picton-blue: #22A7F0
$shakespeare: #52B3D9
$spray: #81CFE0
$ming: #336E7B
$malibu: #6BB9F0
$steel-blue: #4B77BE
$summer-sky: #1E8BC3
$medium-turquoise: #4ECDC4
$gossip: #87D37C
$darkseagreen: #90C695
$eucalyptus: #26A65B
$caribbean-green: #03C9A9
$silver-tree: #68C3A3
$turquoise: #36D7B7
$lightseagrean: #1BA39C
$emerald: #3FC380
$california: #F89406
$jade: #00B16A
$saffron: #F4D03F
$casablanca: #F4B350
$tahiti-gold: #E87E04
$ecstasy: #F9690E
$sandstorm: #F9BF3B
$buttercup: #F39C12
$iron: #DADFE1
$edward: #ABB7B7
$gallery: #EEEEEE
$porcelain: #ECF0F1
$cascade: #95A5A6
