@import _flatcolors

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

header
	h1
		text-align: center

section
	margin: 0
	padding: 0

footer
	overflow: hidden
	width: 100%
	height: 30px
	p
		text-align: right
		font-size: 0.6em

.color
	width: 20%
	height: 150px
	margin: 0
	padding: 0
	float: left
	p
		text-align: center
		color: #fff
		position: relative
		left: 10px
		top: 80px
	
.silver
	background: $Silver
.white
	background: $white
.red
	background: $Red
.blue
	background: $blue
.green
	background: $green
.yellow
	background: $yellow
.pomegranate
	background: $pomegranate
.thunderbird
	background: $thunderbird
.old-brick
	background: $old-brick
.cinnabar
	background: $cinnabar
.wax-flower
	background: $wax-flower
.cabaret
	background: $cabaret
.newyorpink
	background: $newyorpink
.radical-red
	background: $radical-red
.Medium-purple
	background: $Medium-purple
.studio
	background: $studio
.san-marino
	background: $san-marino
.royal-blue
	background: $royal-blue
.picton-blue
	background: $picton-blue
.shakespeare
	background: $shakespeare
.spray
	background: $spray
.ming
	background: $ming
.malibu
	background: $malibu
.steel-blue
	background: $steel-blue
.summer-sky
	background: $summer-sky
.medium-turquoise
	background: $medium-turquoise
.gossip
	background: $gossip
.darkseagreen
	background: $darkseagreen
.eucalyptus
	background: $eucalyptus
.caribbean-green
	background: $caribbean-green
.silver-tree
	background: $silver-tree
.turquoise
	background: $turquoise
.lightseagrean
	background: $lightseagrean
.emerald
	background: $emerald
.california
	background: $california
.jade
	background: $jade
.saffron
	background: $saffron
.casablanca
	background: $casablanca
.tahiti-gold
	background: $tahiti-gold
.ecstasy
	background: $ecstasy
.sandstorm
	background: $sandstorm
.buttercup
	background: $buttercup
.iron
	background: $iron
.edward
	background: $edward
.gallery
	background: $gallery
.porcelain
	background: $porcelain
.cascade
	background: $cascade